dayDurationMs=60000
workerWorkDurationMs=1000
lunchDurationMs=1000
banksCount=5
workersCount=10
spendersCount=10
initialBankMoney=5000
initialClientMoney=100
workerSalary=50
workerMoneyLimitForBank=200